{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "knexfile.ts"
  ]
}